<html>
    
    <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body{
            
            background-color: ghostwhite;
        }
        .imgs
        {
            
            clear:left;
            float: left;
            position: relative;
     
            width: 100%;
            border: 1px solid black;
        }
        .imgs img{
            width: 7.5%;
            height: auto;
        }
        svg{
            float: left;
        }
        .selectPenguin img{
            width: 25%;
        }
        circle:hover{
            fill: orange;
        }
        #tooltip{
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color:white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius;
            -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            pointer-events: none;
        }
        
        #tooltip.hidden{
            display: none;
        }
        
        #tooltip p{
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
        
        h1, h2{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <audio id="selectSound"><source src="Blop-Mark_DiAngelo-79054334.mp3" type="audio/mpeg"></audio>
        <audio id="penguinSound"><source src="TomCat-Mr_Smith-2055290520.mp3" type="audio/mpeg"></audio>
        <h1>Penguin Class of 2019</h1>
        <h2>Quiz Results</h2>
        
        <!--
        <form>
            <input type="radio" name="shape" value="circle" id="circleSelected">Circle
            <input type="radio" name="shape" value="star">Star
        </form>
        -->
        <svg></svg>

        <div class = "imgs"></div>
        
        <div class = "selectPenguin"></div>
        
        <div class = "pointInfo"></div>
        
        <div id="tooltip" class="hidden">
            <p><strong>Important Label Heading</strong></p>
            <p><span id = "value">10</span></p>
        </div>
        
        <div style="float: left;">Image and sound credits:
        <br>
        Blop sound effect: <a href="http://soundbible.com/2067-Blop.html">http://soundbible.com/2067-Blop.html</a>
            <br>
        Dollar sign image: <a href="https://www.kissclipart.com/dollars-clipart-dollar-sign-united-states-dollar-c-e44jsc/">https://www.kissclipart.com/dollars-clipart-dollar-sign-united-states-dollar-c-e44jsc/</a>
            <br>
        Penguin sound effect: <a href="http://soundbible.com/1687-TomCat.html">http://soundbible.com/1687-TomCat.html</a>
        </div>
    <script src="javascript.js"></script>
    </body>

</html>
